<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="ViewModel"
            type="com.example.android_flight5.view_model.MainViewModel" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/holo_blue_bright">

        <RelativeLayout
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/IP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="90dp"
                android:text="@string/ip"
                android:textSize="40sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/Port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_alignEnd="@id/IP"
                android:layout_alignRight="@id/IP"
                android:layout_below="@id/IP"
                android:text="@string/port"
                android:textSize="40sp"
                android:textStyle="bold" />



            <EditText
                android:background="@android:color/white"
                android:id="@+id/IPEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/IP"
                android:layout_toRightOf="@id/IP"
                android:layout_toEndOf="@id/IP"
                android:layout_alignBottom="@id/IP"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:hint="Enter ip . . ."
                android:gravity="bottom"
                android:inputType="textPersonName"
                android:textSize="25sp"
                android:text="@={ViewModel.message}" />

            <EditText
                android:background="@android:color/white"
                android:id="@+id/PortEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/Port"
                android:layout_toRightOf="@id/Port"
                android:layout_toEndOf="@id/Port"
                android:layout_alignBottom="@id/Port"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="0dp"

                android:textSize="25sp"
                android:gravity="bottom"
                android:hint="Enter port . . ."
                android:inputType="textPersonName"
                android:text="@={ViewModel.message}" />


            <Button
                android:id="@+id/btnConnect"
                android:background="@android:color/holo_orange_light"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"
                android:text="@string/connect"
                android:textSize="30dp"
                />


        </RelativeLayout>

    </LinearLayout>


</layout>